{
  "name": "guoba-vibe",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt --check .",
    "lint": "pnpm -r --parallel lint",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "lint-staged": "^17.0.5",
    "oxfmt": "^0.52.0",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "simple-git-hooks": "^2.13.1"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged && pnpm lint"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc,json5,yml,yaml,css,scss,md,mdx,html}": "oxfmt --write --no-error-on-unmatched-pattern"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.3.0"
}
