{
  "expo": {
    "name": "Guoba RN Components",
    "slug": "guoba-rn-components",
    "scheme": "guoba-rn-components",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true
    }
  }
}
